API_KEY=CHANGE_ME
PTERODACTYL_BACKUPS_DIR=/var/lib/pterodactyl/backups
PTERODACTYL_URL=https://pterodactyl.example.com
MAIN_BACKUPS_DIR=/var/lib/pterodactyl-backups-main
RESERVE_BACKUPS_DIR=/media/sda1/var/lib/pterodactyl-backups-reserve
# Unused yet
# ROTATE_BACKUPS_CONFIG_PATH=/etc/rotate-backups.ini